package com.example.drivee.ui.map

import android.content.Context
import android.graphics.Bitmap
import android.graphics.drawable.Drawable
import android.util.Log
import android.widget.ImageView
import androidx.core.content.res.ResourcesCompat
import androidx.fragment.app.FragmentActivity
import com.example.drivee.ui.home.HomeFragment
import com.mapbox.maps.extension.style.expressions.dsl.generated.image
import org.tensorflow.lite.DataType
import org.tensorflow.lite.support.image.TensorImage
import org.tensorflow.lite.support.label.Category
import org.tensorflow.lite.task.core.BaseOptions
import org.tensorflow.lite.task.vision.classifier.Classifications
import org.tensorflow.lite.task.vision.classifier.ImageClassifier
import org.tensorflow.lite.task.vision.detector.Detection
import org.tensorflow.lite.task.vision.detector.ObjectDetector
import java.util.*
import kotlin.random.Random

class TrafficSignAnalyzer(private var context: Context?) {

    //Chooses a traffic sign based upon the input parameter (Not final version. Only for testing)
    fun chooseTrafficSignToDisplay(category: Category): ImageView {
        val imageView = ImageView(context)
        val image = getImage(context, "drawable/sign_${category.label.toInt() - 1}")
        imageView.setImageDrawable(image)
        return imageView
    }

    //Get image by its name
    private fun getImage(c: Context?, imageName: String): Drawable? {
        val resources = c!!.resources
        val resourceId = resources.getIdentifier(imageName, "id", context!!.packageName)
        print(resourceId)
        return ResourcesCompat.getDrawable(resources, resourceId, null)
    }

    fun runObjectDetection(bitmap: Bitmap, detector: ObjectDetector): List<Detection> {
        val image = TensorImage.fromBitmap(bitmap)

        return detector.detect(image)
    }

    fun runObjectClassification (bitmap: Bitmap, imageClassifier: ImageClassifier) : List<Classifications> {
        val tensorImage = TensorImage(DataType.UINT8)
        tensorImage.load(bitmap);

        val results = imageClassifier.classify(tensorImage)
        return results
    }

    private fun cropImage (bitmap: Bitmap, detection : Detection) : Bitmap {
        val h = bitmap.height
        val w = bitmap.width

        val bottom = if (detection.boundingBox.bottom < 0)  maxOf (0, detection.boundingBox.bottom.toInt()) else minOf (detection.boundingBox.bottom.toInt(), h)
        val top = if (detection.boundingBox.top < 0)  maxOf (0, detection.boundingBox.top.toInt()) else minOf (detection.boundingBox.top.toInt(), h)
        val left = if (detection.boundingBox.left < 0)  maxOf (0, detection.boundingBox.left.toInt()) else minOf (detection.boundingBox.left.toInt(), w)
        val right = if (detection.boundingBox.right < 0)  maxOf (0, detection.boundingBox.right.toInt()) else minOf (detection.boundingBox.right.toInt(), w)

        val y = top
        val x = left
        val height = (bottom) - y
        val width = (right) - x

        return Bitmap.createBitmap (bitmap, x, y, width, height)
    }



    //Gets the bitmap image generated by CameraX, then evaluates it and displays an ImageView with
    //the traffic sign closest to the one in the original image.
    //Todo: Evaluate bitmap image with the first model, if traffic signs are found evaluate the
    // result of the first model with the second then display the traffic sign.
    //Todo: Listener on the call in CameraX.kt to know when to display the signs
    fun evaluateBitMapImage(bitmapImage: Bitmap, activity: FragmentActivity): ImageView{
        var imageView = ImageView(context)

        val options = ObjectDetector.ObjectDetectorOptions.builder()
            .setBaseOptions(BaseOptions.builder().useNnapi().build())
            .setMaxResults(5)
            .setScoreThreshold(0.20f)
            .build()

        val detector =
            ObjectDetector.createFromFileAndOptions(activity, "regressor2.tflite", options)

        val options2 = ImageClassifier.ImageClassifierOptions.builder()
            .setBaseOptions(BaseOptions.builder().useNnapi().build())
            .setMaxResults(5)
            .build()
        val imageClassifier = ImageClassifier.createFromFileAndOptions(
            activity, "class2.tflite", options2
        )

        val detectionResults = runObjectDetection(bitmapImage, detector)
        if (detectionResults.isNotEmpty()) {
            for (detection in detectionResults) {
                val croppedImage = cropImage(bitmapImage, detection)
                val rescaledCroppedImage = Bitmap.createScaledBitmap(croppedImage, 224, 224, false)
                val classificationResults = runObjectClassification(rescaledCroppedImage, imageClassifier)
                if (classificationResults.isNotEmpty()) {
                    val candidate = classificationResults[0]
                    if (candidate.categories.isNotEmpty()) {
                       imageView = chooseTrafficSignToDisplay(candidate.categories[0])
                    }
                }
            }
        }
        return imageView
    }
}